REACT_APP_API_URL_LOCAL=http://localhost:5001/api
REACT_APP_API_URL_REMOTE=http://movies-treated.gl.at.ply.gg:16505/api
HOST=0.0.0.0
DANGEROUSLY_DISABLE_HOST_CHECK=true 

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dwnf5wg7w
CLOUDINARY_API_KEY=632128365665666
CLOUDINARY_API_SECRET=9sG1gFNHE9Fv57YSLx0TgwrAC5g

# Frontend Cloudinary Configuration
REACT_APP_CLOUDINARY_CLOUD_NAME=dwnf5wg7w
REACT_APP_CLOUDINARY_UPLOAD_PRESET=ml_default

