MONGO_URI=mongodb+srv://nickvboy:alexvboy@ecomcluster.bfs4i.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_SECRET=ecommerce_super_secure_jwt_secret_key_2024_!@#$%^&*
PORT=5000
NODE_ENV=development